server.port=9001
spring.application.name=DOCTOR-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true

# JPA generates schema from your entity
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always


# Enable SQL logging
spring.jpa.show-sql=true

# Enable running of data.sql
spring.sql.init.mode=always

# H2 settings
spring.datasource.url=jdbc:h2:mem:doctor-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

