server.port=9100
spring.application.name=APPOINTMENT-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8760
management.server.port=8777
management.endpoints.web.exposure.include=refresh

 DATABASE - H2
spring.datasource.url=jdbc:h2:mem:appointmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Load data.sql automatically
spring.sql.init.mode=always

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console